#
# UserDir: The name of the directory that is appended onto a user's home
# directory if a ~user request is received.
#

<IfModule mod_userdir.c>
	# Note that the name of the user directory ("public_html") cannot easily be
	# changed here, since it is a compile time setting. The apache package
	# would have to be rebuilt. You could work around by deleting
	# /usr/sbin/suexec, but then all scripts from the directories would be
	# executed with the UID of the webserver.
	# 
	# To rebuild apache with another setting you need to change the 
	# %userdir define in the spec file. 

	# not every user's directory should be visible:
	UserDir disabled root

	# to enable UserDir only for a certain set of users, use this instead:
	#UserDir disabled
	#UserDir enabled user1 user2


	# the UserDir directive is actually used inside the virtual hosts, to 
	# have more control
	#UserDir public_html

	<Directory /home/*/public_html>

		AllowOverride FileInfo AuthConfig Limit Indexes
		Options MultiViews Indexes SymLinksIfOwnerMatch IncludesNoExec
                DirectoryIndex /cgi-bin/look.pl

		<Limit GET POST OPTIONS PROPFIND>
			Order allow,deny
			Allow from all
		</Limit>

		<LimitExcept GET POST OPTIONS PROPFIND>
			Order deny,allow
			Deny from all
		</LimitExcept>

	</Directory>

</IfModule>
