
function gre {
    typeset ch all list base chat=echo now target

    while getopts :alq ch; do
        case "$ch" in
	  a) all=1 ;;
	  l) list=1 ;;
	  q) chat=: ;;
	  *) echo >&2 "usage: $0 [-aq] [version]"; return 1 ;;
	esac
    done
    shift $((OPTIND-1))

    # determine base of all gre installs
    base=${GREDIR%%/gre-*}

    # fake an all-powerful pattern if -a given
    [[ -n "$all$list" ]] && set -- ''

    if [[ $# -eq 0 ]]; then
        chat=echo
    else
	## if [[ -n "$all" ]]
	##   then set -- $base/gre-*
	##   else set -- $base/gre-$1*
	## fi
	# original code was portable
	# but during the refactoring, need to cope with 2 possible homes
	typeset pat="$1"
	set -- /opt/gre-$pat

        if [[ ! -d "$1/" ]]; then
	    set -- /opt/gre-$pat*
	fi

	if [[ $# -gt 1 ]] && [[ -t 0 && -t 1 ]]; then
	    typeset n mark
	    typeset -R2 i=0
	    for n; do
		mark=; [[ $n = $GREDIR ]] && mark=' *'
		let $((++i))
		if [[ -n "$list" ]]
		  then print -n "  "
		  else print -n "$i) "
		fi
	        print "$n$mark"
	    done

	    [[ -n "$list" ]] && return 0
	    read n?'Select GREDIR: ' || echo
	    [[ -z "$n" ]] && return 0
	    [[ "$n" = [1-9]*([0-9]) && $n -le $# ]] && eval set -- \${$n}
	fi

	if [[ $# -gt 1 ]]; then
	    echo >&2 "which GREDIR? $*"
	    return 1
	fi

	target="$1"
	if [[ ! -d "$target" ]]; then
	    echo >&2 "GREDIR $target does not exist"
	    return 1
	fi

	[[ "$GREDIR" = "$target" ]] && return 0

	varSubs LD_LIBRARY_PATH $GREDIR "$target"
	varSubs PATH            $GREDIR "$target"
	varSubs SHLIB_PATH      $GREDIR "$target"

	export GREDIR="$target"

	export GREDIR LD_LIBRARY_PATH PATH SHLIB_PATH
	now=now
    fi

    $chat "Current GREDIR is $now $GREDIR"

    return 0

}   # gre

