
function short_auth {
    typeset x y z
    nameref argv=$1

    case "$2" in
      lib[12]?(.4gs))
        x=${2%.4gs}
        set -A argv -- $all/$x.4gs ;;

      [a-z]?(_)@(all|[a-z][a-z])[0-9]?([0-9]?([0-9]))?([a-z])?(.4gs))
        z=${2%.4gs}
        x=${z#[a-z]}
        y=${z%$x}
        z=${x#_}
        x=${z%%[0-9]*}
        z=${z#$x}

        while [[ "$z" == [0-9]?([0-9])?([a-z]) ]]; do
            z="0$z"
        done

        z="$x$z"
        [[ $x == al ]] && x=all
        eval x=\$$x
	if [[ -n "$x" ]]; then
	    x=$x/${y}_${z}.4gs
	    [[ -d "$x" ]] && set -A argv -- $x
	fi
        ;;
    
      *)
        set -A argv -- "$2" ;;
    esac

}   # short_auth

