#**************************************************************************
#
#  Licensed Material - Property Of IBM
#
#  "Restricted Materials of IBM"
#
#  IBM Informix Dynamic Server
#  (c) Copyright IBM Corporation 2011 All rights reserved.
#
#   Title:      cmsm.cfg.sample 
#   Description:
#               sample Connection Manager configuration file.
#
#**************************************************************************

NAME cm_suzyq
LOG 1
LOGFILE /etc/informix/log.d/cm.log
DEBUG 0

CLUSTER cm1_suzyq
{
	INFORMIXSERVER suzyq_tcp,drive_tcp,devil_tcp

	SLA     cm1_oltp DBSERVERS=PRI
        SLA     cm1_report DBSERVERS=HDR,PRI,RSS

        FOC     ORDER=DISABLED
	## FOC     ORDER=SDS,HDR,RSS TIMEOUT=10 RETRY=1
}

