
# NOTE: all except tmux needs a few extra 'normal' characters are wrapped
# inside \[ \] so that they compensate for the UTF encoded characters.
# Seems like bash isn't capable of taking their visible-length vs.
# byte-length into account.
# TIP: put the cursor on the magic characters and press sequence g8 -
# you'll see the bytes constituting those glyphs.
#
function _rebuildPS1 {
  export PS1='${PSpfx}${DEPTH# }'

  ## ort PS1="$PS1"'${BRANCH:+\['"$(tput setaf 6; tput bold)"'\]«\[BR:\]$BRANCH»\['"$(tput sgr0)"' \]}'
  export PS1="$PS1"'${BRANCH:+\['"$(tput setab 1; tput bold)"'\] <BR:$BRANCH>\['"$(tput sgr0)"'\]}${HOSTNAME:+\['"$(tput setab 1; tput bold)"'\] @'"$(hostname -s)"' \['"$(tput sgr0)"'\]} '

  export PS1="$PS1"'${PROJECT:+\['"$(tput setaf 6; tput bold)"'\]$PROJECT\['"$(tput sgr0)"'\]}'

  ## ort PS1="$PS1"'\['"$(tput setaf 6)"'\]${APPL_SUBDIR-\w}\[ \]▬▶\['"$(tput sgr0)"' \]'
  export PS1="$PS1"'\['"$(tput setaf 6)"'\]${APPL_SUBDIR-\w} =>\['"$(tput sgr0)"'\] '
}


