
know_branch() {
   export BRANCH="$(command git 2>/dev/null branch --list | sed -n 's/^\* //p')" >/dev/null 2>/dev/null
}  # know_branch


git() {
    call=git result=0

    if [[ "$2" == help ]]; then
        echo >&2 "You probably mean git $(tput setaf 3)$1 --help ...$(tput sgr0) or $(tput setaf 3)git help $1 ...$(tput sgr0)"
        call= result=1
    fi

    case "$1" in
      huh)
        shift
        set -- status "$@" .
        ;;

      pulla)
        shift
        command git branch | sed 's/^ /-/' | {
            this=
            while read state name; do
                [[ $state == '*' ]] && this="$name"
                ( command git checkout "$name" && command git pull "$@" )
            done
            [[ -n "$this" ]] && command git checkout "$this" 2>&-
        }
        call= result=0
        ;;

      branch)
        if [[ "$2" == @(list|merge|merged|track|delete|move|rename) ]]; then
            echo >&2 "Not allowing $(tput setaf 3)git branch $2$(tput sgr0)! Do you mean one of --list --merged --track -d -D -M -m ?"
            call= result=1
        fi
        ;;

      stash)
        if [[ "$2" != @(list|show|drop|pop|apply|branch|save|clear|create) ]]; then
            echo >&2 "Not allowing $(tput setaf 3)git stash$(tput sgr0) without a sub-command! Do you mean list, show or save, or do you mean drop, pop, apply, branch, clear or create?"
            call= result=1
        fi
        ;;
    esac

    if [[ -n "$call" ]]; then
        command $call "$@"
        result=$?
    fi

    know_branch
    return $result
}  # git


app() {
    local nflag= vflag=
    while getopts :nv ch; do
      case "$ch" in
        n) nflag=1 ;;
        v) vflag=1 ;;
        *) echo >&2 "usage: app [-n] [-v] [branch]"
           exit 1 ;;
      esac
    done
    shift $((OPTIND-1))

    if [[ $# -gt 0 ]]; then
        local vers="$1"
        case "$vers" in
          +([0-9])+(.+([0-9]))) vers="rel-$vers" ;;
          +([0-9])*([a-z]))     vers="tod-$vers" ;;
        esac

        if [[ -d ~/tickit ]]
          then export APP=~/tickit/"$vers"
          else export APP=~/tickit-"$vers"
        fi
    elif [[ -z "$vflag" && -n "$nflag" ]]; then
        # for convenience, allow app -n to talk like -v
        vflag=1
    fi

    [[ -z "$nflag" ]] && cd "$APP" && know_branch
    [[ -n "$vflag" ]] && echo "APP = $APP"
}  # app


know_branch

