
function vid {
    vim -d "$@"
}

function vidd {
    for i in "$@"; do
        vim -d "$i" ~-/"$i" || break
    done
}

function vif {
    vim "+/$1" $(grep -ils "$1" *.org *.src *.trg *.ext)
}

function vig {
    typeset i

    # go looking for the first non-option - to skip possible flags to grep
    for i in "$@"; do
        [[ "$i" != -* ]] && break
    done

    vim "+/$i" $(grep++ -l "$@")
}

function vio {
    vim -o "$@"
}

function viO {
    vim -O "$@"
}

function vit {
    vim -t "$1"
}

function viw {
    vim $(which "$@")
}


function vi {
    # if prove inside a $APP which is also a Rails project
    #     replace any arg starting with M/ V/ or C/ with $APP/app/@(models|views|controllers)

    if [[ -n "$APP" && -d "$APP/app" ]]; then   # deemed to be a Rails project...
        if [[ "$PWD" == "$APP"?(/*) ]]; then
            typeset -a args
            for i in "$@"; do
                case "$i" in
                  M/*) i="$APP/app/models/${i#M/}" ;;
                  V/*) i="$APP/app/views/${i#V/}" ;;
                  C/*) i="$APP/app/controllers/${i#C/}" ;;
                esac
                args+=("$i")
            done

            set -- "${args[@]}"
        fi
    fi

    vim "$@"
}

